# RPG towns

http://dndspeak.com/2019/04/100-unique-towns-villages/





- Forest’s Edge – This small town lies on the very edge of the forest and was meant to be a means of restocking before taking a trip into the deep woods. Over the past couple of weeks, people have been mysteriously vanishing from town. When the mayor one day vanished, the town went into a panic. Something evil is stealing the villagers and taking them into the woods.
- The Pit – The town is built around a pit at its center, which is at least 50 feet wide but with an unknown depth. The current residents have not attempted to mine, excavate, or even explore the pit, so they don’t know why this location was chosen to build when the town was founded.
- Shellfish Bay – a small fishing village on the edge of an untamed wilderness. It’s a picturesque place – blue ocean, sand beach, up against dark trees and thick undergrowth, but travellers and adventurers frequently avoid it due to its reputation. Some curse affects the inhabitants – they are slow-witted and short-lived, rarely living past their 30s, and everyone who lives there is affected by it after a time. Many people have tried to help the cursed village, but they’ve all missed the true, mundane cause – mercury buildup from their steady diet of shellfish, and lead poisoning in the water.
- Andrea Gail – A small desert community built around a shipwreck. No one seems to know how the ship got here. Legend says that t was caught in a giant storm that lifted it out of the sea. Others say it was a giant wave. Either way the original sailors had obviously angered some god. Many people live inside of the ship, including the mayor who lives in the former captain’s quarters. There are also some tents and makeshift shelters around the ship.
- Icefark – A relatively small city, cursed with eternal winter and dark skies. The inhabitants are pretty chill, though it’s known that the government is always spying on them, and keeps making problematic people disappear.
- Trigemnlow – A city with two floors – one above the surface and one below. There is no distinction between the floors, though most houses are underground and most businesses are in the surface. It’s almost always cloudy, because of the big cloud above the city that never goes away. Inhabitants joke about it housing a secret sky floor.
- Mournstead – A large wizard tower stands prominent and ominous protecting its citizens by absorbing all magic spells cast within it’s walls. No one has seen the administrator of the tower… ever.
- The Reservoir – Not much is known of the ancient precursor civilization that built the massive structure that now dams the river. The lasting and resilient design has provided shelter for the residents that now fill its ancient halls.
- Karathimeth – Far to the north, a group of nomads discovered a massive quartz crystal that provided warmth all year round. This geothermal wonder and the fertile soil surrounding it has provided food and protection against the cold and barren surroundings for generation.
- The Blooming Truffle – once just the Inn the town gets its name from…. now a bustling border town between the surface and the Underdark.
- The Worm’s Burial – 10 years ago, a heroic group of adventurers slew a massive Purple Worm. A decade later, it’s flesh still fills the storerooms and feeds the people of the community that grew around it. It’s armor has been repurposed as a building material, leading to the unique architecture seen nowhere else in the world.
- Longstreet – One of the earliest towns constructed with the support of The Human Confederacy in the New World. Named for its long main road that cuts the town in half, and acts as a bulwark between the civilized human lands and the savage Orc Natives. Unknown to the townsfolk, Longstreet sits close to a cache of ancient wonders of a bygone age.
- Tal’ Vellar (Skyhold): Long ago, a clan of dwarves were forced into exile from their homes and forced to wander the surface, searching for a new home. A young Noble of the house found and rescued a wounded griffon, which (the legends say) carried him back to the griffon aerie, high up on the cliffs of Mount Targud. There the Dwarf found a series of shallow caves. He returned and led his clan back up the cliffs and established Tal’Vellar. Clan Norkaidrumm, the Cloud-Tamers, all descend from this clan. Tal’Vellar is all but inaccessible to uninvited guests. Those who approach from the ground must make their way up perilous, winding trails with steep ascents; those coming from the sky must find their way through the thick clouds surrounding it. More dangerous still are the clan’s halberdier guards, who ride their griffon mounts with unparalleled skill. Anyone who is allowed in, however, discovers the wonder of the Caves Above The Clouds. Perhaps most notable in this is the Sunforge, a large crystal carefully positioned and enchanted so as to catch solar rays and focus them down for forging. Powerful magic weapons are made here (even rarer are the Lunarforged items, possible to work only during a full moon). The Cloud Dwarves, for their part, are strange mirrors of their earthbound cousins, notable for their light-blue eyes and fair skin and hair. Although standoffish and isolationist, the clan can be roused to assist in helping those below, and may sometimes be seen serving as aerial mercenaries for good-aligned armies.
- The Scaffolds – When the great Sorcerer-King Atravarius attempted-and failed-his quest towards deification, his empire crumbled and was destroyed in a single night and day. One of the few remaining remnants was the colossal bronze statue he was having built of himself in his capital of Atravia; standing over 400 feet tall, the great statue represented the might of Atravarius. The unfinished statue miraculously survived the Great Upheaval, even as the great city around it simultaneously burned and drowned. Many of the workers sought refuge in the scaffolding scattered around the statue; as most other buildings were smashed to rubble, they remained there, building living spaces in the labyrinth of rooms inside the statue and establishing a society safe from the wandering monsters and marauders. A large of contingent of the workers had been Kenku, and they took naturally to living in the ramshackle scaffolds, precariously set high in the air. Today, the Scaffolds are a warren of closely packed buildings and thin walkways, surrounding the bronze skeleton of a long-dead king. While many of the original denizens have moved to other cities, the city remains a common retreat for those seeking shelter, or to disappear.
- Potabello – This serene halfling town is built on top of an impossibly large lily pad; the pad covers a good two thirds of the lake it is on. Three bridges connect Potabello to the shore, and the town’s denizens happily fish for giant tadpoles off the edges. No one has seen a giant frog there in fifty years, so where the tadpoles come from- and where they go if not caught- is somewhat of a mystery…
- Lantern – A small town buried deep in the forest. It might seem odd to name a town after a lantern but it is well earned. Due to the surrounding hills and forest growth, the town practically never sees any direct sunlight. Early settlers created hundreds of magical lanterns that continuously cast Dancing Lights, giving the town streets an enchanting look at all hours. A small river winds its way through the town to help give its residents natural water and resources. The river adds to the lovely view as it reflects the lights.
- Cliffwatch – the only village on the Island of Whispered Regrets, Cliffwatch is all but invisible when approached by land. The deeply overhanging cliffs that give the village it’s name are also host to a forest of enormous trees. Their incredibly dense roots, enhanced with some judiciously applied elvish magic, have allowed the village to form on the underside of the cliffs. While there are secret routes from the village to the top of the island, almost all visitors arrive by sea, sailing into the well-sheltered harbor that sits directly below Cliffwatch. At night, the bridges and windows of the village shine brightly, though they are eclipsed easily by the powerful Cliffwatch Beacon, a magically fueled lighthouse built into the end of the longest taproot of the trees above.
- Fungosillo – A small, seemingly friendly oasis town in the middle of the desert where cooking, eating or damaging a small, unassuming and common brown mushroom with white spots that grows exclusively in the inside of its walls is forbidden and highly penalized… in secret. The reclusive mayor is a puppet of a Cordyceps-like myconid, who acts as a ‘protector’ (more like an extortionist) and keeps the townsfolk sacrifice to a minimum as long as they kidnap the occasional traveler in their sleep and provide them as an offering to the underground fungi colony.
- New Talyport – a magical city, which require outsiders to fulfill one requirement for entrance. A magic item will cut off their left hands and preserve them in jars. The hands can easily be reattached later but if the city guard sees you committing a crime the hands are pricked with poison, kill the evildoer in a matter of hours.
- Bogsburrough – A town built in a swamp to avoid larger cities or governments. A place where many of the valued illegal goods in the area are made, such as potent poisons, meats of endangered species, addictive substances, and many other kinds of items treasured by outlaws.
- Mirage – This town, built on natural formations of the broken walls of a canyon has a particularity that makes it stand out from most caverns, natural occurring or crafted: the outer walls of all buildings and a grand open air spiral staircase that connects many levels are of a thick, semi-transparent polished quartz.
- Skum – While the town’s true name was Ska’aum, a word that meant temporary haven, over the years it has come to earn the bastardized version of its name. A place populated by bandits and thieves, killers and assassins, Skum has one, ironclad law; never deal your fellow residents raw. Allegiance to that single rule makes the town, if not peaceful, a place that is much safer than its reputation would suggest. Unless, that is, someone’s coming to the town with a writ, or a badge. Those things will get you strung up at the crossroads as an example to other do-gooders and bounty hunters that Skum is not a place for them.
- Marabo’or – A fairly new coastal town of half-constructed houses with canvas and net walls and roofs, sandy roads, and an overall feel of growth. The town’s known for being a rising shipping hub, built at an ideal local between two trade hotspots. A renovated and remodeled shipwreck in the center of town serves as the town hall, where each of the 12 districts (specializing in different products/purposes) sends representatives to make laws. However, tensions rise between the districts when a threat to the town is fast approaching. Will the fledgling Marabo’or survive this, or collapse into anarchy?
- The Crannogs: A series of artificial islands in a shallow lake, known for its abundant freshwater clam beds prized as delicacies. Both bridges and canals connect the numerous small islands. The old families are often in dispute over each other and bridges have been known to be taken down and reassembled elsewhere to make a point about shifting alliances. Lately the clam yields have been dropping despite no changes to the collecting methods. At the same time, the clam rakes have begun to bring up bones and old rusty bits of armor and weapons with strange runes. A digger known to be a strong swimmer was observed being sucked underwater after he went in the lake to retrieve a dropped tool.
- Savlok – A town built suspended underneath a large natural stone arch. The upper class live in towers built up the suspension system of the town. The town’s poor live in hovels 200ft down below on the ground floor where waste and broken things are tossed carelessly.
- Webrock Canyon- this town sits on stone bridges connecting one cliff’s edge to another. These bridges are little more than errant strips of stone that, when viewed from above look like a spider web. The brave souls that live here live on platforms suspended over the cavern and connected by rope bridges. Most of them make a living by ferrying items across the canyon, but others collect water and fish from the bottom of the canyon by suspending buckets from rope. Others still try to mine from the sides of the mountain, but there is a debate going on as to whether or not this could endanger the town.
- Camanchaca – this town is situated on the bottom side of a cloud, and has a reverse gravity enchantment on it. The people that live there live in ice huts and farm moisture from the cloud cover. They send traders repelling down into the deserts below in order to sell water for consumption and agriculture
- Draelesh – A town situated right on the barrier to the ethereal plane. The townsfolk live alongside spirits like neighbors and see them much in the same way common folk see stray cats. Many of them also have an understanding of divination and history not seen outside of universities due to their extensive experience with spirits.
- The City of Whistling Glass- this town sits in what used to be Thri-Keen tunnels before a blue dragon electrified their lair for offending her. When she dragged out the remains, it looked like limbs of a great glass tree. A gnomish town now sits in its ‘shade’. When the desert breeze reaches it’s trunk it makes a dull whistle that gives the town it’s namesake. The townspeople use the reflected light of the sun in order to create charged, radiant lanterns that they use as batteries.
- Saltpoint – A seaside village complete with a large set of docks and lots of fisherman. The townsfolk are quite paranoid about the woods to the north and refuse to get any resources from there. They get all they need from the sea. (The buildings are all scrapped together with driftwood or parts of boats).
- Crow’s Nest – A village on an island built entirely in the guts of a very large and very ruined ship. The ‘Lower Decks’ house the lower echelons of society and the wealth grows as you go up the wooden structure of the boat. The elite are found enjoying the sun on the parts of the deck that are still intact. A roof has been built over the large crow’s nest that dominates the structure and it houses the leader of the community.
- Brightshade – This town is built right on top of the tomb of a sleeping beholder. None of the townsfolk are aware of the tomb but the beholder’s dreams create all kinds of strange magical phenomena. Disappearances are so common they aren’t even investigated anymore.
- Shiverton – In this frontier silver mining town, every building is built on stilts so that they aren’t rattled apart by the frequent minor earthquakes that take place in this area. A white dragon protects the town from bandits and barbarians but demands silver from the mines as payment. Even as the mines become more dangerous, the work most not slow down, lest they incur the white dragon’s wrath.
- Aurumdale – A town on the edge of a desert and at the base of a mountain with a gold mine in it. An aqueduct extends from the mountain into the town supplying it with water. It is widely known that this town is under the control and protection of an ancient blue dragon that lairs deeper in the desert. The town pays the dragon a tax of 1 gold piece or equivalent goods per person every year. The dragon plays the long game to slowly build its treasure hoard and is known to extend leniency on its taxes for exceptional additions to its hoard. The town is currently in its last month of a tax-free decade after someone turned in a Dragon-Slayer sword.
- Flotsam – This city resides within an absolutely massive metal ship that rests in the middle of a bay. The lower decks are submerged, but the upper decks are habitable and hotly contested realty. The means of operating the ship and any weapon systems it may have had are long lost, but a strange phenomena attracts debris to the ship. A field of floating scrap metal, debris, and garbage surrounds the ship for a few miles. The field is thick enough to walk on within a few miles, but hazardous with occasional thin spots and sharp debris. Within the immediate vicinity of the ship the debris is thick enough that some have been able to construct structures on it, making a shantytown.
- Lobersmuth – A town built by criminals for criminals, it sits on the edge of a swamp. No building has a name on the outside, and the streets are deliberately labyrinthine. Any who look lost or ask for directions are immediately marked as outsiders and potential targets.
- Maurkin – A town in the midst of a great and vast dark wood, the quaint town of Maurkin is under the rule of Night Prophetess Damis. She has taught the people necromancy, allowing them to stay inside and study while the undead help work the fields. Special care is given to keep the streets vermin-free, and the people will take special interest in people who have corpses to give, as spare bodies tend to be hard to come by. The Night Prophetess Damis is actually a middling necromancer named Chrysanthemum. She’s a good person at heart, and a possible love interest if the PCs are cool with dating the effective ruler of a town of necromancers.
- The prison fortress of Hollow Hands lies in a tucked away valley where the weave of magic does not touch the world. This fortress is home to the powerful mages that have become enemies of the empire. Despite the menacing presence of the fortress, the town’s unique anti-magic property has attracted an interesting crowd of locals, many of who believe that they have a ‘Magic Allergy’ and moved here for the sake of their health.
- Tranca – Small port trade city ran by Jerrod the One-eyed. He runs the town with ruthless efficiency, but he never overstepped in tyranny. As with all ports, you see various folk on the streets and in the docks, as well as variety of goods. The town is home to Sapphire Masters, a group of smiths, and undergraduate wizards who discovered how to infuse steel with some level of magic, making them only ones in the realm who can reliably create +1 weapons and armor.
- Domos Negros – A village of farmers in the middle of a desert plateau, who obtain water for their crops by absorbing the humidity of the mist that forms at night through the material from which their constructions are made: some domes of the darkest black one can imagine.
- Old Hallows – This city was built by a group of adventures over the site of a Vampiric cult’s unholy cathedral. Legends foretold the return of the cult’s powerful Vampire leader, the terrible Sarr’gethal Moncreft. The adventurers swore that they and their descendants after them would serve as guardians against Moncreft’s return. As such, the city is built with great layers of hallowing mixed into the very foundation. The streets are crafted from marble and laid out in holy sigils; the dead are cremated, their ashes blessed and spread in the Field of Martyrs. Powerful white walls surround the city, with fields of fire shaped into the earth to provide for protection from attack. The careful preparation led to Moncreft’s return being one of the most anticlimactic events of the age; no sooner did his spirit congeal into the material plane then he was trapped in a divine forcecage, separated into three parts, and sealed into three different airtight casks filled with holy water. One cask remains stored in the Old Hallows museum; the other two have been hidden. The city’s primary task completed, it now stands as a bastion of good and a source of great heroes.
- Syom’skit-Ngthefl – Legend says that this gnomish town was purposefully named to be difficult to pronounce, so that outsiders would feel unwelcome. True or not, the gnomes of the area tend to be gruff and standoffish, with seemingly little interest in trade or news of the outside world. How such a place continues to thrive is a mystery.
- The Grinders – A human city built atop a Dwarven guard post, The Grinders is situated to defend Fourwater Pass against Orcish invasion from the Hungry Wilds. Prospering due to its location, the city is increasingly fat, corrupt, and poorly defended, depending on its impressive walls and its history of success. The Orcish hordes have been relatively silent in the last three decades; recently, however, there have been more and more incursions, with signs of a more unified force behind them. Rumor has it that the city is still protected by incredible Dwarven traps and defenses; however, the nearby Dwarven stronghold of Kry’thish has been increasingly cool to their human neighbors, taking a poor view of the local government. As a great invasion seems increasingly imminent, the help of the Dwarves may become vital to the city’s survival…
- Nahppa – A town located on two levels, straddling the great Nah Falls. The fish caught in the falls are a local delicacy, famous for their bright purple color. The locals love to tell fishing stories; however, the nature of the falls actually makes fishing relatively simple.
- The City of Quiet- Founded as a home for the deaf of the Elven Moch’arinin peoples, Quiet is located on top of a hill with a great view out onto the ocean. Although there is a number of non-deaf now living there, the city is still mostly silent, with communication via hand-signs.
- Gauthflame- a town nestled next to a series of craggy hills, Gauthflame is ruled over by Zybaxtrees, a copper dragon masquerading as a red one. Zybaxtrees receives a relatively lenient tax from the local residents, and protects the town from threats. He has been carrying on the masquerade for generations, partly for protective purposes, partly as a long-term prank. He finds himself very clever, and isn’t overly anxious to not be found out by adventurers; however, he makes them promise not to tell the townsfolk.
- Weneelomi – This small town lies on the outskirts of a much larger Elven university. Here, buildings are constructed to test the elves’ latest architectural styles. As a result, the various styles all at once can be overwhelming for new visitors.
- Elysia – This ice town is located in the middle of a desert where ice never melts. An old frost giant artifact holds it together.
- Dunclaver – This old logging town is run by dwarves located on the edge of Growers Forest. The forest magically grows back every week what the loggers cut, no one knows how or why but if not cut back the forest slowly creeps into the town.
- Clanoothyn – this small town clings to the precarious slopes of a valley, its buildings straggling along a rough winding road that follows the edge of a vast lake. A century before, Clanoothyn was a bustling farming community surrounding the river on the fertile valley floor, but a century ago, an unknown disaster in the mines caused a vast landslide: the entire north side of the valley slipped down and blocked the valley gorge so that bit by bit the valley flooded. Today, the only remnant of Old Clanoothyn is the topmost story of the old Wizard’s Tower still jutting defiantly upwards from beneath the waters.
- Rooskey – A small human settlement on the borders of the Night Forest; always surprisingly cold. The people there open their homes to visitors; it is customary to leave money or something of value in response, but it is rude to speak of pricing.
- Bricabrac- No one is sure where the portal comes from. Floating some 45 feet above the ground, the large floating rift opens periodically, emptying the contents onto the pile below. It seems likely that the society on the other side of the portal is highly magically advanced, and using the portal as a garbage disposal- although the leavings are a pile of detritus, enough magic items and valuable effects come through the portal to allow the denizens of the nearby town of Bricabrac to make a living scavenging through the junk. The process is not without peril, however; not only are there natural dangers and thrown-away traps, but sometimes the things being thrown away are still alive…
- Dismal Hollow – A small village located in a swamp, in which the buildings and walkways are built atop stilts so the structures sit just atop the water. The town is home to a small handful of humans and was originally settled as a military outpost. To the west, where the swamp meets the edge of a sacred forest, a tribe of wood elves protect the edge of their forest home from outsiders and are not happy that Dismal Hollow grows in size and population every year. However, both the humans and the elves have a centipede demon and its bug demon children to worry about as the demons devour everything in their path and is quickly bearing down on both civilizations.
- Louchitaine – a large town built in a gigantic mangrove forest. Warm, humid, and wonderfully fragrant, Louchitaine exists in a sun dappled twilight even on the brightest of it’s tropical days. The town is a hub for travellers passing by, as well as a popular tourist and vacation destination. While people of every shape, size, and race can be found there, it’s original denizens are a race of Fruitbat Folk (Generally lawful neutral, stats as Aarakocra with darkvision and an aversion to bright light). They are generally friendly, but almost every member of the Folk knows someone who knows someone who is involved in the organized crime cabals that run the town, or is active in those circles themselves. Louchitaine is a great town to get lost in for a while, but if you wander too far into it’s shadier groves, you might never leave.
- Yojimboq – built on a fortified island not too far off the coast, Yojimboq is known for whaling, unfriendly fisherpersons of every race, face, and creed, and for it’s rats. The island’s windy hills and craggy landscape has a dense and intractable rat population. Rats the size of cows prowl the landscape, hunting one another for food, fighting for mates and competing for resources and refuges. Smaller rats are everywhere, feasting on washed up seafood, insects, and the occasional unwatched child. Yojimboq has high walls protecting it from the local fauna, but raiding parties go out weekly to keep the overall rat population to almost manageable levels. An open bounty exists for any rat catchers who wish to bring back heads for gold. Their nearest neighbors on the coast (referred to locally and derisively as ‘Coasties’) have no idea why in the gods name people choose to live there. Residents are fiercely protective and proud of their town, and will defend it’s honor from any slight.
- Old Whizz’s Tower – Old Whizz’s Tower is just that – an old wizards tower. At some point in the past, the wizard residing in it must have decided that they wanted to see more of the world, and commanded his tower to travel around from place to place. The tower did so, and floats gently around the continent a height of about 50 feet. Eventually, the wizard either passed on or moved out, but the tower still wanders around. Enterprising individuals determined that objects lashed to the tower would also levitate, so long as they were properly attached. A shanty town has been cobbled together, with the old tower at it’s core, providing both levitation and an uncanny amount of foundational support for the wandering town. Shops, a tavern, and a hotel are the main features, with a town hall being held occasionally in the old tower itself. Whenever Old Whizz’s Tower encounters an obstacle of any real size, it will float gently out of the way, though punters (think towns guard with extensible enchanted polls) will occasionally help it on it’s way, or steer it in a more favorable direction.
- Menagerie – Once, ages ago, an old queen lived in a great castle. Her pride and joy was a menagerie, home to wondrous beasts, birds, and all manner of creatures. She loved every one, and would delight in visiting each, and making sure it had a more than adequate habitat to reside in. Eventually the queen passed, and the menagerie continued to be taken care of by her loving family and servants. Over time, others moved near by to visit the site. Some brought families. Eventually, a town grew out of the old castle, taking care of the incredible creatures contained within, and occasionally harvesting food, ingredients and other supplies to sell to other towns or apothecaries. The Menagerie is still active today.
- Daleberg – A small town, named after it’s arrogant and pompous founder, Dale. The townsfolk seem completely normal, but each has chosen to pronounce a different word incorrectly, with the exception of Dale, who is slowly losing their mind. A DC 20 investigation check reveals that this is actually all intentional – a prank by the townsfolk on their insufferably mayor. A fund has been set up to whomever has the most ludicrous mispronunciation of that week, and another, much larger fund has been set up for whomever finally gets Dale to break. The mayor is becoming increasingly ill tempered, and a high enough charisma role after passing the DC 20 investigation check will have the townsfolk invite you to join in on the joke. Fireworks will ensue.
- Craighoof – A halfling settlement that has a symbiotic relationship with the neighboring centaur tribes. They drove off an Orcish invasion ages ago and averted a famine at the same time. Farms and orchards dot the landscape along with tall trees that have difficult to reach fruit. Scouts from each group band together for up to a year to patrol the perimeters.
- Storm Reach – A town built on a plateau in the shadow of a basalt cliff, Storm Reach is high enough to be easily defended from the dangers of the forests below. However, it’s exposed to the raging thunders that circle the peaks, and its walls stand against the high winds that could otherwise sweep one right over the side.
- Umberdale – A town that has been completely taken under control of a mind flayer. It has feasted on their brains and replaced them with an Intellect Devourer. The people act strange and unusual. Elderly farmers are able to carry what looks to be double their weight. Children run stores along with adults and even the pets can be seen as intelligent (walking on back legs, cooking food with fire).
- Afsthen’s Peak – an independent agrarian town situated in one of the least hospitable mountain ranges in the world. The mountain of Afsthen is so tall that a third of it rests comfortably above the clouds at all times, eternally blanketed in snow. Yet a monumental hot spring graces the caldera where its peak should be, and it hosts an island in its northwest with surprisingly fertile soil. Here resides the town. Neighboring kingdoms are unwilling or unable to claim the town, since any army would be worn down by the inhospitable flanks of the mountain range. This suits the insular Afsthenei fine- they have little need for traders and no need for laws made by people they’ve never seen nor heard of. There are less than two thousand Afsthenei, all told, mostly human, but with some immigrants who have fled up the peaks, or immigrated in order to pursue a simpler life. They raise goats and other hardy livestock, as well as a few crops adapted to the rarified air, but at such an altitude they can’t grow any trees. For wood, the men of the village descend past the clouds and beneath the tree line during the warmest summer days to spend much of their time logging. The wood is stockpiled in cyclopean warehouses for use the rest of the year.
- Wading Helm – miles out to sea, the top of a titanic humanoid’s head just barely peaks above the waves. Clad in armor, the decomposed remains of this ancient being continue to move, as it walks a somewhat elliptical path across the southern seabed. Wading Helm is a shantytown built atop it, made from imported stones and wood. Tethered boats are dragged behind the titan’s head like hair drifting in the water. Fishing is plentiful, as the movement of the colossus drives up vast clouds of nutrient-rich particles from the seafloor and brings schools of fish. Whaling nets them bone for scrimshawing and other artistic purposes. Wading Helm exports a variety of exotic waxes, soaps, and oils, made by mixing seafloor particulate with tallow and some other secret ingredients. Of course, they also trade away more conventional fish and marine mammal byproducts. Most of its population is away on trading fleets, which may take months to reach their destinations. Due to the shifting location of their homeland, Wadehelmers have honed the ability to read the sky and waves to know where they are.
- Kormaring is an exquisite town. The roads are paved with scintillating glass flagstones. The four soapstone outer walls are painted red to match the leaves of the stripped-bark maples, and the gates are adorned with flowering vines. Fountains at the center of each crossroads in this square-shaped town each hold a large, perfectly reflective, silvery ball about as wide as a man’s chest. The inner walls of each building are lined with pink halite. The city itself has four-fold symmetry, with a large temple dominating its center. The temple, though roofed, remains open to the elements by virtue of not having doors for its wide doorways. The halfling and gnomish citizens ensure the candles at the center altar are lit, and carry out the rituals depicted on carefully preserved banners that used to flutter from the temple arches. But no one knows who originally built the city, or why the modern-day citizens are compelled to carry out the temple rituals.
- Dahruul’s Gate – the center of information commerce for the land, Dahruul’s gate is the largest artificing town around. Built into an ancient basin, it also does commerce with the Underdark, with the local mind flayers being willing to trade information. In addition, it has removed the death penalty in a large area around it. Death is seen as a waste of mind, body, and soul, of which there is a thriving market for all three for various purposes. Dahruul’s also boasts some of the finest medical technology money can buy, as well as a relatively low crime rate. Criminals have become very profitable for the city, as they can sell the person four ways. Alive, as a slave. Their body, as an undead slave or medical specimen, their soul as a power source, and their brain as ‘flayer food.
- The Bubble – Created to protect an ancient artifact, this city is found on the ocean floor in the crystal clear waters of a bay. The magical tome locked away in the cities vault creates a large bubble in the water, protecting all those inside. The only way into this city is through an underground tunnel that takes you to the edge of the town. While all are welcomed, this city is mostly inhabited by water genasi.
- Hagshead Rock – A small village placed on the edge of a large peat bog. The villagers harvest the stingweed berries that grow in the bog and make a variety of tart jams and jellies, as well as a heady wine. No one knows where the town’s name comes from.
- The Lichus – A bustling trade town located above a group of natural caverns. The town has grown up from nothing within the last 10 years, and has a reputation for great sales and impressive hospitality. This growth is, in fact, due largely to a powerful Otyugh wizard, Mungri, who lives in the caverns below the town and feeds off the offal and refuse from the town and the caravans who frequent it. Mungri’s unusual brilliance has also increased his telepathic range, which allows him to ‘nudge’ the residents to improve their work, and visitors to feel welcome.
- Groveler’s Knob – An impoverished farming village, or at least what’s left of one. For the past several years, every few months a recurring plague has most of the men in bed with fever and strange orange dots covering their faces and necks. The women aren’t affected but they’re too busy ministering to the ill to tend to the fields. The plague only lasts about a ten-day, and there’s no lasting effects, but it has the local economy in a tizzy.
- Pali – Built halfway up the side of a deep jungle canyon, Pali offers its citizens protection on two fronts. First, it is difficult for the jungle beasts or other would-be invaders to reach the village without using the well-known – and well-guarded – pathways up the cliff. Second, a massive spider maintains a thick web across the top of the canyon, creating a tricky barrier against any aerial assaults. The spider – which was living here long before Pali was established – doesn’t seem to pay any attention to the village, but the remains that drop to the canyon floor when it cleans its web occasionally provide the villagers with some very interesting resources.
- Giizlunrik – “Desert Dwarf’s Dark Draught: An Oasis in Each Drop. Brewed in the Town of Giizlunrik.” This ale can only be found in more upscale taverns, so it’s always a welcome surprise to see Desert Dwarf’s sunset logo on a barrel behind the barkeep. Venturing out to the legendary town of Giizlunrik is a journey undertaken by only the most passionate of drink connoisseurs, for it really is in the middle of the desert. Upon arrival, such pilgrims are caught by surprise, as the town seemingly consists of a shack and a signpost reading “Cheers, and Welcome to Giizlunrik.” Upon entry to the shack, because what other option is there, it becomes apparent that the town is entirely underground. Whoops. These are dwarves, after all. These dwarves not only make a mean brew, they also give fantastic brewery tours and sell top-grade brewer’s kits! Any and all travelers leave the town grinning, with a sunset-logoed travel flagon attached to their packs.
- Ald Yock- For some inexplicable reason, the denizens of Ald Yock have no knowledge of the outside world. The townsfolk are aware that the outside world exists, of course; however, they show no interest in anything foreign, and quickly forget anyone not a resident of the town. Thus, even someone who comes back again and again every year will be a stranger each time they arrive, with any previous actions attributed to ‘one of you outsiders.’ Unfortunately, this lack of consequence has led many to view the town as a place to act without license; as a result, the townsfolk view visitors with suspicion and distaste.
- Hommshome – Barely more than a hamlet, Hommshome would be beneath notice if it were not for the Matraine family. The Matraines, hardy farming stock, ran into monetary difficulties after a spate of illnesses. In order to aid the family, three of the Matraine sons set out to make a fortune adventuring; within a year, the Matraine Brothers were some of the realm’s greatest heroes, and Hommshome has benefited from the treasure they sent back.
- Thromarch – Formed by The Handmen of The Glorified Chalice, a utopian society. The Handmen believed that a glorified anarcho-socialist form of government was destined to be successful; thus, when the city failed, it failed spectacularly. Thromarch survived the resulting food riots, but has still not recovered from its losses.
- Fangel’s Stacks – A city comprised of mines, forges, and hot air balloons. Originally a mining community, the abundance of coal caused a large number of blacksmiths to move into the residential sections of the mine during it’s early days. With the rapidly expanding population, the smoke and heat eventually became unbearable. As a solution, the Smith’s began boring shafts from the surface down to their smithies. Over time, build up from the smoke formed stalagmite-like columns around the holes, which have to be cleaned regularly to prevent closure. The older the forge, the bigger the stack was. Once their size began to be seem as a symbol of prestige, it was only a matter of time until some smiths began to artificially increase the size of their stacks and label them with crests as a form of advertisement to traders approaching the city. In recent years an enterprising architect and engineer began building a network of hot air balloon structures above the stacks. The heat venting out of the stacks keeps this small aerial district afloat but a few accidents has prevented a large number of people and businesses from moving to the floating latticework of canvas and wood.
- Thrafitt – Originally a penal colony for the large city of Haworthy, Thrafitt is located on an island with large, imposing cliffs about three miles from the mainland. When gold sand was found on Thrafitt’s northern shore, it quickly became a boomtown.
- Downwater – bordered on the West by salt flats, Downwater was erected around a cavernous waterhole with no visible floor. The buildings are made mostly of wood, with stonemasonry reserved for the foundations and skeleton of more important buildings. The dusty streets are wide open and salted seasonally to prevent local poisonous plants from growing. Salt scraping and mining provide most of the town’s jobs. The sinkhole used to be filled with drinkable water, but its water level began dropping a few years back and now it’s impossible to see the water line from the surface. A lengthy, rickety pipe system has been constructed to siphon the water up.
- Stag Run – named for the event that helped settlers discover this place, Stag Run is built on a season-sensitive freshwater swamp and is adjacent to multiple small river tributaries. Fruits, nuts, fish, and meat are in abundance, and the town produces a marvelously sweet cheese. Most of Stag Run is protected from visibility due to the thick vegetation and lack of easily identifiable landmarks. However, the poor soil makes farming only possible at the outskirts of the town, in open sight of those traveling the rivers or forest roads. In addition to its cheese, Stag Run is also notable for its ‘friendly’ monkeys and the beautiful pearl vines, whose flowers open in response to moonlight.
- The Ruts – a trade stop built atop the buried remains of an old city. Many of its larger roads were excavated at some point in order to erect storm shelters. Scapegraces and adventurous souls use the uncharted passageways between these ‘ruts’ to go where they want undetected. Many of the modern structures are made of adobe. The Ruts exports clay pottery and hemp fiber, paint, and paper, as well as sandstone and granite in bulk from its quarries.
- Ahsju – erected on the terraces of a fertile mountain, the ancient Ahsjans used powerful earth-shaping magics to erect mountainside dams. In spite of erosion and gravity, the bowl-shaped structures they created jut out the sides of the mountain today. The waterfalls produced by divots in the dam walls during heavy rains are so long they cast rainbows before hitting the ground. The town itself reveres the dams, and uses these large reservoirs of fresh water to feed their humongous fields.
- Krayax – sheltered from sharp northern winds by cloud-scraping cliffs, Krayax is surrounded on all other sides by sloping chaparral. The land is only good for onion farming and agave harvests, and the nearest river is miles away, so it seems like there would be little reason to found a town here. The citizens receive most of their supplies from wizard consortiums through a magical gate. The town itself is close to a major nexus of leylines, from which its gate draws energy; it is founded atop a vault that contains artifacts of great power and evil, and the Krayaxian people train specialized Honorguard to patrol and protect the vault.
- Sychone – A town where nobody trusts anybody and everyone has their own crackpot conspiracy theories about something or other. Turns out the drinking water’s got traces of drugs that are known to destroy peoples’ mental states.
- Higpace – An enormous 50-floor tower that is entirely economically independent. The bottom 15 floors are residential, the next 10 are recreational, the next 10 are industrial and shopping, the next 20 are devoted to farming and supplying food, and the top 5 floors are governmental. It’s a relatively nice city and it’s surprisingly sturdy, though there’s only one elevator, so a lot of the time you’ll have to use the stairs if you want to go anywhere.
- Driftwood – A completely normal town focused largely on industry. The only strange thing about it is that it floats freely on the surface of a giant lake with nothing to control which direction it goes. Because it has no way of controlling where it is, it is almost impossible to find without the use of magic.
- Troad-mouth – a small mining town known for its unique gems, strange animals, sick populace, and permanently warm soil (town has a lot of radiation, but it hasn’t been discovered yet).
- Stormhaven – city built around a mountain, which is permanently covered in clouds of a residing elder tempest, worshipped by all of its citizens. Tempest and Knowledge clerics are the rulers and embodiments of endless power and infinite wisdom of their thunder god. Only the bravest of the warriors who manage to climb the top of the mountain can become members of the elite Order of thunders that protect the nearby realms and that sails the seas, bringing storms and destruction to all enemies, while chanting ‘we are the storm!’
- Borgona – At first this town seems completely normal. However, as the players explore, everything seems a little off. The players will gradually get clues as to what is gong on in this town. Every building smells like rotten eggs. The town is too quiet and peaceful. No one owns candles. Many people from out of town inexplicably moved in. Hard to spot Trails of ooze inside the buildings. The residents seem absent minded, only noticing players if they make a noise. If the players try to leave, the residents might insist that they stay, at which point the players will soon realize the town has been taken over by many obliges: a memory eating monster that can create dummies using the memories it has eaten.
- Wave Borough – A beach where a kraken was about to attack, but a wizard who is a master of time-based magic sacrificed themself, freezing them, the kraken, and the tidal wave the kraken summoned, frozen in time. Since the wave is solid, it has the properties of dense stone rather than water, and the city has expanded to build on top of it and the kraken.
- The Bridge – A giant stone archway several miles wide connect the peaks of two mountains, which are both infested with monsters. The entire town is built on the sturdy bridge, with wizards employed to ensure it never collapses.
- Saylen – The elvish word for Starfall. A town in the middle of an open field, but a strange magnetic pull causes shooting stars and other meteorites to be drawn to the surrounding field. Entire guilds race to whenever a new star crashes in order to harness its resources, though the occasional monster will crash as well.
- Towertown – A wizard’s tower that’s bigger on the inside. The wizard died long ago, but the Kenku he employed still live there. They’ve been there for generations, creating several family lineages within the giant tower.
- Frogsmarch – This city is built up in the mountains next to what appears to be a frozen swamp. Long ago, a hag named Aunt Biddyboty lived in the swamp, and made a deal with a Frost Giant Jarl that ended very badly. Calling on ancient magics, the Frost Giants wove a powerful spell that transported the swamp, in entirety, high up to its current location, freezing it to the spot immediately. Legends say there are valuables in the marsh, waiting next to monsters still frozen in place…
- Mecha – This city is the most sacred pilgrimage site for constructs. Constructs whose masters were slain or have developed a consciousness of their own flock to this city for protection, a sense of community, and to pay homage to holy relic in the center of the city. This relic, upon inspection, is a large, silvery comet that had impacted the land centuries ago. It is rumored that some sort of creature lives within it as some claim they have heard noises within it.
- Morvin’s Retreat – Built on a giant stretch of earth that moves ever so slowly across the countryside, Morvin’s Retreat is home to the clan of Hopkipper gnomes, who take delight in designing impractical devices to study the reason for the movement of the city. The stretch of earth moves at a rate of about a mile every two weeks, and moves in a seemingly random direction.
- Hoow’Card – A city originally inhabited by Elves, then spoiled by Orcs for generations, then retaken by Humans for generations, then abandoned to Orcs again, then eventually retaken by Humans. As a result, the city is a fascinating mix of different architectures and cultures. The one constant for the city is the Goblin underclass, who live in the poor edges of the city and run a well-established Thieves’ Guild.
- Black Lung’s Bend – An all-human mining town a half a mile above sea level and the nearest seaport. Population: 65. They mine for coal and do intense manual labor. But for some reason, no one is sick. Or old. Or young actually, everyone is exactly 30 years old. And only male…. and when they get hurt, the go to the deepest parts of the mines and come back healed. Weird.
- Often Island – A small, remote village that semiannually becomes an island due to intense seasonal flooding. 6 months out of the year they are an important supplier of fish for the empire. During both of the three-month long floods every year, one band of pirates or another usually takes over until military forces arrive as the flood subsides.
- Kingdom of the Wave Wall – A small coastal kingdom that has existed on the brink of disaster for centuries now. A tsunami that almost destroyed the city was frozen in time by the king’s trusted elven sorcerer. As he has aged, the spell has begun to lose its power and now the wall of water has begun to creep ever closer to the city. The sorcerer has fallen ill and the kingdom seems to be on the verge of destruction.
- Gallomir – a Dwarven village built on a steep cliffside, similar to the Adobe Pueblo settlements in Colorado. The town has a rich tourism industry which has overtaken it’s mining roots, resulting in many abandoned shafts where creepy crawlies lurk, and somewhat depressed ex-miners who hate their jobs as tour guides, gift shop workers, etc. The town mayor, Pratten, leads in a state of turmoil as many rebel against the tourism industry in favor of returning to it’s industrial glory days.
- Beva’Rahj – A town for performers retirement. This place is where the bards, dancers, poets, opera singers, and everything in between comes when it’s their time to lay down the dancing shoes, quills, instruments, or costumes. Almost everyone here is in good spirits, though with this many people devoted to the beauty and arts that is not surprising. Feel free to visit and hear the tales of the entire world with these people, just be sure not to linger after dark if you don’t also share the love of the stage…
